html {
    background-color: #33333b;
    font-size: 19px;
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display:grid;
    grid-template-columns: 1.1fr 5fr;
    grid-template-areas:
                            "nav nav"
                            "top top"
                            "main main"
                            "footer footer";
}
    
nav {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: blanchedalmond solid 2px;
    grid-area: nav;
}

nav a {
    color: blanchedalmond;
    padding: 1.3em 2em 1em 2em;
    margin-top: 1em;
    text-decoration: none;
    
    font-size: 2.5vw;
}

nav a:link {
    color: blanchedalmond;
} 

nav a:visited {
    color: blanchedalmond;
}

nav a:hover {
    background-color: blanchedalmond;
    color: #33333b;
    text-shadow: black 1px 0px;
}


aside {
    display: none;
}


header {
    grid-area: top;
    width: 90%;
    margin: 0em auto;
}


main {
    grid-area: main;
    width: 90%;
    margin: 0em auto;  
}

main > section > section {
    border: solid blanchedalmond 3px;
    border-radius: 1em;
}


footer {
    grid-area: footer;
    font-size: .95em;
    background-color: rgb(9, 10, 19);
    color: blanchedalmond;
    padding: .15em 1em;
}

footer section {
    display: flex;
}

footer img {
    border-radius: none;
    border: none;
    padding: 2em;
    opacity: .75;
    max-width: 50%;
}

footer img:hover {
    opacity: 1;
}







section {
    scroll-margin-top: 1rem;
}

h1 {
    font-size: 3.4em;
    color: rgb(33, 137, 172);
    text-shadow: black 3px 2px;
    padding-top: .5em;
    text-align: center;
}

#start h1 { /* removes padding from index  */
    padding: 0em;
}

h2 {
    font-size: 1.6em;
    color: blanchedalmond;
    text-shadow: black 3px 2px;
    padding: 0em auto;
    text-align: center;
}

h3 {
    color: blanchedalmond;
    font-size: 1.4em;
    padding-left: 1em;
}


a:link {
    color: cornflowerblue;
}

a:visited {
    color: rgb(150, 38, 206);
}

a:hover {
    color: chartreuse;
}


table {
    width: 70%;
    margin: 0em auto 1em auto;
    border: 2px solid black;
    border-radius: .5em;
}

table td, table tr {
    padding: 0em 2em;
}

table img {
    min-width: 50px;
}

table img:hover {
    width: 100%;
}

td:first-child:hover {
    padding: .5em 0em;
}

td a {
    margin: 0em auto;
}

td a:visited {
    color: cornflowerblue;
}

tr:nth-child(odd) {
    background-color: #5a5a75;
}

tr:nth-child(even) {
    background-color: #313153;
}



p, li, table {
    color: blanchedalmond;
}

li {
    padding-bottom: .5em;
}

a {
    text-decoration: none;
}

img {
    width: 90%;
    margin: 0em 0em;
    border-radius: 2em;
    border: solid black 1px;
    transition: all 1s linear 0s;  
}

video {
    width: 60%;
    margin: 0em 20%;
}

main > section > section {
    width: 60%;
    margin: 0em auto 1em auto; 
}

main > section > section p {
    margin-left: 1em;
}



#guideR > section > section, #guideC > section > section { /* used to get rid of classes */
    display: inline;
}

#guideR > section > section img, #guideC > section > section img {
    float: left;
    width: 30%;
    margin: .5em;
}

#guideR > section > section p, #guideC > section > section p {
    grid-area: para;
    margin-bottom: 2em;
}



#guideO > section {
    font-size: 1.5em;
    width: 70%;
    margin: 0em auto 2em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* centres pictures when in 2 column layout */
}

#guideO > section > section {
    display: flex;
    width: 100%;
    margin: 0em auto;
    justify-content: space-around;
}

#guideO > section > section img {
    width: 100%;
    margin: 0em auto .5em auto;
}

#guideO > section > section > a {
    width: 45%;
}



#start+ main img { /* separate index from other pages */
    width: 100%;
    margin: 0em 0em;
    border-radius: 2em;
    border: solid black 1px;
}

#start + main {
    margin: 0em auto;
    display: flex;
    padding: 0em;
    width: 90%;
    flex-direction: row;
    grid-area: main;
}


#start + main section {
    margin: 0em auto 2em auto;
    display: flex;
    padding: 0em;
    border-top-right-radius: 3em;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    border: solid black 1px;
    background-color: blanchedalmond;
    flex-direction: column;
    width: 20%;

}

#start + main h3 {
    font-size: 1.1em;
    color: black;
    padding: 0em .5em;
    text-align: center;
}



#guideR > section > section {
    width: 100%;
    display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                                "img para";
}

#guideR > section > section img {
    grid-area: img;
    width: 100%;
    margin-right: 1em;
}

caption {
    color: blue;
}

 /* 5 animations for icons in the footer */
 /*
    Aim:
    Icons should move horizontally across footer
    should appear uncoordinated (hard to click)
    items gather on either side of footer
    return to original position
    centre 3 icons rotate
    animation restarts
 */

footer section a:first-child {
    position: relative;
    animation: google 6s infinite 0s;
}
@keyframes google { 

    60% {
        transform: translateX(400%);
    }

    75% {
        transform: rotate(0deg);
    }
    

}

footer section a:nth-of-type(2) { /* all <a> so (number) chooses icon/link */ 
    position: relative;
    animation: youtube 6s infinite 0s;
}

@keyframes youtube {

    30% {
        transform: translateX(300%);
    }

    60% {
        transform: translateX(-100%);
    }

    75% {
        transform: rotate(360deg)
    }

}

footer section a:nth-of-type(3) {
    position: relative;
    animation: snapchat 6s infinite 0s;
}

@keyframes snapchat {
    30% {
        transform: translateX(-200%);
    }

    60% {
        transform: translateX(200%);
    }

    75% {
        transform: rotate(45deg)
    }

    87% {
        transform: rotate(-90deg);
    }
    

}


footer section a:nth-of-type(4) {
    position: relative;
    animation: instagram 6s infinite 0s;
}

@keyframes instagram {

    20% {
        transform: translateX(-300%);
    }

    60% {
        transform: translateX(100%);
    }

    75% {
        transform: rotate(-360deg)
    }
    

}

footer section a:nth-of-type(5) { 
    position: relative;
    animation: linkedin 6s infinite 0s;
}

@keyframes linkedin {

    60% {
        transform: translateX(-400%);
    }

    75% {
        transform: rotate(0deg);
    }
}


@viewport {width:device-width;} /* phone visual viewport = layout viewport */


@media screen and (max-width:500px) {
    main section section {
        width: 90%;
    }  

    #start h1 {
        font-size: 2.5em;
    }

    #start+main h3 {
        display: none;
    }

    #start+main section {
        border-bottom-right-radius: 3em;
        border-bottom-left-radius: 3em;
        background-color:black;
    }

    #guideO section {
        width: 90%;
    }
    

    table {
        width: 70%;
    }

    th + td + td, th + th + th {
        display: none;
    }
}

@media screen and (min-width:1000px) {
    
    body {
        display:grid;
        grid-template-columns: 1.3fr 5fr;
        grid-template-areas:
                                "nav nav"
                                "heading heading"
                                "intro intro"
                                "aside top"
                                "aside main"
                                "aside footer";
    }

    #start {
        grid-area: heading;
    }

    #start+main {
        grid-area: intro;
    }
    

    aside {
        display: inline;
        grid-area: aside;
        background-color:#707081;
        border-right: black solid 1px;
    }
    
    aside li, aside a {
        list-style-type: none;
        font-weight: bold;
        padding: 1.2em 1em 0em 0em;
    }

    aside a:link {
        color: black;
    }

    aside a:visited {
        color: black;
    }

    aside a:hover {
        color: mediumblue;
    }

    
    aside ul {
        position: sticky;
        top: 0em;
    }
}
    

@media screen and (min-width:805px) {
    
    nav a {
        font-size: 1.1em;
    }
}


@media screen and (min-width:905px) {
    #guideO, #guideR {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                                "top top"
                                "p p"
                                "s1 s2"
                                "s3 s4"
                                "s5 s6"
                                "s7 s7";
    }

    #guideO section, #guideR section { /* uses ids from scrolling */
        margin: 1em auto;
        width: 90%
    }

    #guideO h2, #guideR h2 {
        grid-area: top;
    }

    #guideO > p {
        grid-area: p;
    }

    #Ostep1, #Rstep1 {
        grid-area: s1;
    }

    #Ostep2, #Rstep2 {
        grid-area: s2;
    }

    #Ostep3, #Rstep3 {
        grid-area: s3;
    }

    #Ostep4, #Rstep4 {
        grid-area: s4;
    }

    #Ostep5, #finish {
        grid-area: s5;
    }

    #Ostep6 {
        grid-area: s6;
    }

    #Ostep7 {
        grid-area: s7;
    }
}